{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "paths": {
      "@site/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
}
